VITE_APP_API_URL = https://picx.s1s.workers.dev
PICX_AUTH_TOKEN = 4xVSYkCKw2ExbPNEaMPjCnaaOowU9sTf
GITHUB_CLIENT_ID = Iv23likYqtEyH94vQ5bg
GITHUB_CLIENT_SECRET = 91b8690a7df9a2fb732d3dd23ae91b256452e001
GITHUB_OWNER = *
VITE_GITHUB_CLIENT_ID = Iv23likYqtEyH94vQ5bg
